.menu-top-container {
    display: flex;
    overflow-x: hidden;
  }
  
  .menu-lists {
    padding-left: 6rem;
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .list-section ul {
    list-style-type: none;
    padding: 0;
    line-height: 3rem;
    color: gray;
    cursor: pointer;
  }
  
.list-section h4{
    font-size: 20px;
}

  .menu-content {
    flex: 2;
    margin-left: 30px;
    padding-right: 10rem;
  }

.section{
    margin-top: 4rem;
}

  .menu-content h3,
  .section h4 {
    padding-right: 45rem;
    font-size: 20px;
    margin: 10px 0;
  }
  
  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
  }
  
  .images-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
.image-item h5{
    font-size: 15px;
    font-weight: 500;
}

  .image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .round-image {
    width: 110px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Responsive Design for Mobile */
@media (max-width: 768px) {
    .menu-top-container {
      flex-direction: column;
      padding: 0;
    }
  
    .menu-lists {
      padding-left: 0;
      text-align: center;
    }
  
    .menu-content {
      margin-left: 0;
      padding-right: 0;
    }
  
.menu-content h3{
    padding-left: 2rem;
}

    .section h4 {
        padding-left: 2rem;
      text-align: center;
    }
  
    .images-grid {
      flex-direction: column;
      align-items: center; /* Aligns images in a single column */
    }
  
    .round-image {
      width: 70px;
      height: 70px;
    }
  
    /* Adjust font sizes for mobile */
    .list-section h4,
    .menu-content h3 {
      font-size: 18px;
    }
  
    .image-item h5 {
      font-size: 14px;
    }
  }
  